{
  "name": "zhupi-mcp",
  "version": "0.1.0",
  "description": "Agent-side MCP server for zhupi — the annotation desk.",
  "license": "MIT",
  "author": "Charlie Zong",
  "type": "module",
  "engines": { "node": ">=20" },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charliezong18/zhupi-mcp.git"
  },
  "homepage": "https://github.com/charliezong18/zhupi-mcp#readme",
  "bugs": {
    "url": "https://github.com/charliezong18/zhupi-mcp/issues"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run && node scripts/print-milestones.mjs",
    "test:watch": "vitest",
    "smoke": "npm run build && node scripts/smoke-tools-list.mjs",
    "diagrams": "./render-diagrams.sh"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@octokit/rest": "^21.0.0"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.16.0",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
